<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:checkable="true"
            android:icon="@drawable/home"
            />
        <item
            android:id="@+id/courses"
            android:title="Courses"
            android:checkable="true"
            android:icon="@drawable/courses"
            ></item>
        <item
            android:id="@+id/interviewGdPrep"
            android:title="Interview and GD Prep"
            android:checkable="true"
            android:icon="@drawable/gd"
            ></item>
        <item
            android:id="@+id/companyWisePrep"
            android:title="Company Wise Prep"
            android:checkable="true"
            android:icon="@drawable/knowledgehub"
            ></item>
        <item
            android:id="@+id/topicWisePrep"
            android:title="Topic Wise Prep"
            android:checkable="true"
            android:icon="@drawable/exam"
            ></item>
        <item
            android:id="@+id/examWisePrep"
            android:title="Exam Wise Prep"
            android:checkable="true"
            android:icon="@drawable/tips"
            ></item>
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/jobInfo"
            android:title="Job Info"
            android:checkable="true"
            android:icon="@drawable/interview"
            ></item>
        <item
            android:id="@+id/resumeBuilder"
            android:title="Resume Builder"
            android:checkable="true"
            android:icon="@drawable/account"
            ></item>
        <item
            android:id="@+id/salCalc"
            android:title="Salary Calculator"
            android:checkable="true"
            android:icon="@drawable/salarycalculator"
            ></item>
    </group>
</menu>