<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="7dp"
    android:background="@drawable/gradient_login"
    tools:context=".activities.LoginActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nfly"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:textSize="23sp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="Email">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:theme="@style/EditTextStyle"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:id="@+id/emailId"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        android:hint="Password">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:theme="@style/EditTextStyle"
            android:inputType="textPassword"
            android:id="@+id/passWord"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:textAllCaps="false"
        android:background="@drawable/button_shape"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:id="@+id/loginBtn"
        android:onClick="loginBtnClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:textAllCaps="false"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:textColor="#fff"
        android:background="@drawable/button_shape"
        android:layout_margin="10dp"
        android:onClick="onRegisterBtnClick"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:id="@+id/loginForgotPasswordText"/>

</LinearLayout>