<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp">

        <ImageView
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:id="@+id/learnPapersCardImage"
            android:src="@color/cardview_dark_background"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/learnPapersCardTitle"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5sp"
            android:fontFamily="@font/roboto"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="30sp"
            android:layout_toRightOf="@id/learnPapersCardImage"
            android:text="Title"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/learnPapersCardNumber"
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/learnPapersCardImage"
            android:layout_centerVertical="true"
            android:text="Tests: "
            android:textSize="15sp"
            android:textColor="#000"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="10sp"
            android:textStyle="normal" />
    </RelativeLayout>

</android.support.v7.widget.CardView>