<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    android:orientation="vertical"
    android:id="@+id/knowBaseJobWiseCard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/knowBaseJobWiseCardImage"
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/knowBaseJobWiseCardTitle"
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Course Name"
            android:textColor="#000"
            android:textSize="15sp"
            app:fontFamily="@font/roboto" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"></View>
</android.support.v7.widget.CardView>