<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/layout_border"
    android:id="@+id/interviewSubTopicsCardView"
    android:layout_margin="9dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/interviewSubTopicsCardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="18dp"
        android:text="Questions"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/roboto" />

</LinearLayout>