<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="9dp"
    android:background="@drawable/layout_border"
    android:id="@+id/companyPaperDetailsCardView"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="10dp"
        android:gravity="center"
        android:text="Hi hi hi hi"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:id="@+id/companyPaperDetailsText"/>
</LinearLayout>