<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileAcademicFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Work Experience"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_margin="5dp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/add"
                        android:layout_margin="10dp"
                        android:tint="@color/colorAccent"
                        android:id="@+id/workExperienceAddBtn"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pencil"
                        android:layout_margin="10dp"
                        android:tint="@color/colorAccent"
                        android:id="@+id/workExperienceEditBtn"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileAcademicWorkExperienceRecyclerView"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="College Education"
                        android:textStyle="bold"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_margin="5dp"/>
                  
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pencil"
                        android:id="@+id/collegeEducationEditBtn"
                        android:layout_margin="10dp"
                        android:tint="@color/colorAccent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="College: "
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="College "
                        android:textSize="13sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/profileCollege"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="13sp"
                        android:text="Course: "
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="13sp"
                        android:text="course"
                        android:id="@+id/profileCourse"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Branch: "
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:text="Branch "
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/profileBranch"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Class Of: "
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Class of"
                        android:textSize="13sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/profileClassOf"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CGPA: "
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CGPA "
                        android:textSize="13sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:id="@+id/profileCgpa"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="School Education"
                            android:textStyle="bold"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:layout_margin="5dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/pencil"
                            android:id="@+id/schoolEducationEditBtn"
                            android:layout_margin="10dp"
                            android:tint="@color/colorAccent"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Class XII Details:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School: "
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="School "
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/profileXIISchool"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="13sp"
                            android:text="Board: "
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="13sp"
                            android:text="Board"
                            android:id="@+id/profileXIIBoard"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="Stream: "
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="Stream "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/profileXIIStream"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passing Year: "
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="passing year"
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/profileXIIPassingYear"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Percentage: "
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Percentage "
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/profileXIIPercentage"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:text="Class X Details:"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="School: "
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="School "
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/profileXSchool"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="13sp"
                            android:text="Board: "
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="13sp"
                            android:text="Board"
                            android:id="@+id/profileXBoard"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Passing Year: "
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="passing year"
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/profileXPassingYear"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Percentage: "
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Percentage "
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/profileXPercentage"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Trainings and Certifications"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:layout_margin="5dp" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/add"
                        android:layout_margin="10dp"
                        android:tint="@color/colorAccent"
                        android:id="@+id/trainingsAddBtn"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/pencil"
                        android:layout_margin="10dp"
                        android:tint="@color/colorAccent"
                        android:id="@+id/trainingsEditBtn"
                        />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileAcademicTrainingsRecyclerView"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Projects"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:layout_margin="5dp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/add"
                            android:layout_margin="10dp"
                            android:tint="@color/colorAccent"
                            android:id="@+id/projectsAddBtn"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/pencil"
                            android:layout_margin="10dp"
                            android:tint="@color/colorAccent"
                            android:id="@+id/projectsEditBtn"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileAcademicProjectsRecyclerView"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Achievements"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:layout_margin="5dp" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/add"
                            android:layout_margin="10dp"
                            android:tint="@color/colorAccent"
                            android:id="@+id/achievementsAddBtn"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/pencil"
                            android:layout_margin="10dp"
                            android:tint="@color/colorAccent"
                            android:id="@+id/achievementsEditBtn"
                            />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/profileAcademicAchievementsRecyclerView"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Work Sample"
                            android:textStyle="bold"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:layout_margin="5dp"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/pencil"
                            android:id="@+id/workSampleEditBtn"
                            android:layout_margin="10dp"
                            android:tint="@color/colorAccent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GitHub: "
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GitHub "
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/profileGitHub"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="13sp"
                            android:text="Play Store: "
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textSize="13sp"
                            android:text="Play Store"
                            android:id="@+id/profilePlayStore"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="Behance: "
                            android:textStyle="bold"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="Behance "
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/profileBehance"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blog Link: "
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blog Link"
                            android:textSize="13sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:id="@+id/profileBlogLink"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>