<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="70dp"
    android:layout_height="wrap_content"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/courses"
            android:layout_centerHorizontal="true"
            android:id="@+id/jobRoleStatsIconsImage" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/jobRoleStatsIconsImage"

            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/jobRoleStatsIconsTitle"
            android:text="200+ indepth videos"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:id="@+id/jobRoleStatsIconsSubTitle"
            android:text="Subtitle"/>
        </LinearLayout>




    </RelativeLayout>
</LinearLayout>

